In [1]:
!pip install pyspark py4j

Collecting pyspark
  Downloading pyspark-3.5.1.tar.gz (317.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 317.0/317.0 MB 3.3 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Requirement already satisfied: py4j in /usr/local/lib/python3.10/dist-packages (0.10.9.7)
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... done
  Created wheel for pyspark: filename=pyspark-3.5.1-py2.py3-none-any.whl size=317488493 sha256=44fcd68715a228f9763c533515ec4128bde7a11b70203d673233e28fad268891
  Stored in directory: /root/.cache/pip/wheels/80/1d/60/2c256ed38dddce2fdd93be545214a63e02fbd8d74fb0b7f3a6
Successfully built pyspark
Installing collected packages: pyspark
Successfully installed pyspark-3.5.1

In [2]:
from pyspark.sql import SparkSession
spark= SparkSession.builder.appName("spark_3").getOrCreate()

from pyspark.sql.types import StructType, StructField, StringType, IntegerType,DateType

#employee
employees_schema = StructType([
    StructField("emp_id",IntegerType(),False),
    StructField("full_name",StringType(),False),
    StructField("dept_id",IntegerType(),False)
])

employees = [
    (101,"Sanjeev Saini",1),
    (102,"Abhishek Patel",2),
    (103,"Tammanna",3),
    (104,"Anand",4),
    (105,"Akshat",1)
]

emp_df = spark.createDataFrame(data=employees, schema= employees_schema)
print("emp_df")
emp_df.show()

#department
departments_schema = StructType([
    StructField("dept_id",IntegerType(), False),
    StructField("dept_name",StringType(),False),
    StructField("dept_open_date",DateType(),False)
])

from datetime import datetime
departments = [
    (1,"Daas",datetime.strptime("2019-04-01","%Y-%m-%d")),
    (2,"FP",datetime.strptime("2024-01-01","%Y-%m-%d")),
    (3,"Toggle Migration",datetime.strptime("2023-08-01","%Y-%m-%d")),
    (4,"TWD",datetime.strptime("2023-01-01","%Y-%m-%d")),
]
dept_df = spark.createDataFrame(data=departments, schema=departments_schema)
print("dept_df")
dept_df.show()

#current_salaries
current_salaries_schema = StructType([
    StructField('emp_id',IntegerType(),False),
    StructField('salary_amount',IntegerType(), False)
])

current_salaries = [
    (101,15000),
    (102,20000),
    (103,30000),
    (104,40000),
    (105,50000)
]

current_salaries_df = spark.createDataFrame(data=current_salaries, schema=current_salaries_schema)
print("current_salaries_df")
current_salaries_df.show()

#bonuses
bonuses_schema = StructType([
    StructField("bonus_date", DateType(), False),
    StructField("emp_id", IntegerType(), False),
    StructField("amount", IntegerType(), False)
])

bonuses = [
    (datetime.strptime("2024-06-29","%Y-%m-%d"),101,2000),
    (datetime.strptime("2024-06-29","%Y-%m-%d"),102,4000),
    (datetime.strptime("2024-06-29","%Y-%m-%d"),103,6000),
    (datetime.strptime("2024-06-29","%Y-%m-%d"),104,8000),
    (datetime.strptime("2024-06-29","%Y-%m-%d"),105,10000),
    (datetime.strptime("2024-07-30","%Y-%m-%d"),101,8000),
    (datetime.strptime("2024-07-30","%Y-%m-%d"),102,6000),
    (datetime.strptime("2024-07-30","%Y-%m-%d"),103,4000),
    (datetime.strptime("2024-07-30","%Y-%m-%d"),104,2000),
    (datetime.strptime("2024-07-30","%Y-%m-%d"),105,1000),
    (datetime.strptime("2024-08-30","%Y-%m-%d"),101,2000),
    (datetime.strptime("2024-08-30","%Y-%m-%d"),102,4000),
    (datetime.strptime("2024-08-30","%Y-%m-%d"),103,6000),
    (datetime.strptime("2024-08-30","%Y-%m-%d"),104,8000),
    (datetime.strptime("2024-08-30","%Y-%m-%d"),105,10000)
]

bonuses_df= spark.createDataFrame(data=bonuses, schema=bonuses_schema)
print("bonuses_df")
bonuses_df.show()

#salary txn
salaries_txn_schema = StructType([
    StructField("txn_id",IntegerType(), False),
    StructField("emp_id", IntegerType(), False),
    StructField("salary_credit_date", DateType(), False),
    StructField("salary_credit_amount", IntegerType(), False)
])

salaries_txn = [
    (1,101,datetime.strptime("2024-06-29","%Y-%m-%d"),17000),
    (2,102,datetime.strptime("2024-06-29","%Y-%m-%d"),24000),
    (3,103,datetime.strptime("2024-06-29","%Y-%m-%d"),36000),
    (4,104,datetime.strptime("2024-06-29","%Y-%m-%d"),48000),
    (5,101,datetime.strptime("2024-07-30","%Y-%m-%d"),23000),
    (6,102,datetime.strptime("2024-07-30","%Y-%m-%d"),26000),
    (7,103,datetime.strptime("2024-07-30","%Y-%m-%d"),34000),
    (8,104,datetime.strptime("2024-07-30","%Y-%m-%d"),42000),
    (9,101,datetime.strptime("2024-08-30","%Y-%m-%d"),17000),
    (10,102,datetime.strptime("2024-08-30","%Y-%m-%d"),24000),
    (11,103,datetime.strptime("2024-08-30","%Y-%m-%d"),36000),
    (12,104,datetime.strptime("2024-08-30","%Y-%m-%d"),42000),
    (13,105,datetime.strptime("2024-06-29","%Y-%m-%d"),60000),
    (14,105,datetime.strptime("2024-07-30","%Y-%m-%d"),52000),
    (15,105,datetime.strptime("2024-08-30","%Y-%m-%d"),58000)
]

salaries_txn_df = spark.createDataFrame(data=salaries_txn, schema=salaries_txn_schema)
print("salaries_txn_df")
salaries_txn_df.show()

emp_df
+------+--------------+-------+
|emp_id|     full_name|dept_id|
+------+--------------+-------+
|   101| Sanjeev Saini|      1|
|   102|Abhishek Patel|      2|
|   103|      Tammanna|      3|
|   104|         Anand|      4|
|   105|        Akshat|      1|
+------+--------------+-------+

dept_df
+-------+----------------+--------------+
|dept_id|       dept_name|dept_open_date|
+-------+----------------+--------------+
|      1|            Daas|    2019-04-01|
|      2|              FP|    2024-01-01|
|      3|Toggle Migration|    2023-08-01|
|      4|             TWD|    2023-01-01|
+-------+----------------+--------------+

current_salaries_df
+------+-------------+
|emp_id|salary_amount|
+------+-------------+
|   101|        15000|
|   102|        20000|
|   103|        30000|
|   104|        40000|
|   105|        50000|
+------+-------------+

bonuses_df
+----------+------+------+
|bonus_date|emp_id|amount|
+----------+------+------+
|2024-06-29|   101|  2000|
|2024-06-29|   102|  4000|
|2024-06-29|   103|  6000|
|2024-06-29|   104|  8000|
|2024-06-29|   105| 10000|
|2024-07-30|   101|  8000|
|2024-07-30|   102|  6000|
|2024-07-30|   103|  4000|
|2024-07-30|   104|  2000|
|2024-07-30|   105|  1000|
|2024-08-30|   101|  2000|
|2024-08-30|   102|  4000|
|2024-08-30|   103|  6000|
|2024-08-30|   104|  8000|
|2024-08-30|   105| 10000|
+----------+------+------+

salaries_txn_df
+------+------+------------------+--------------------+
|txn_id|emp_id|salary_credit_date|salary_credit_amount|
+------+------+------------------+--------------------+
|     1|   101|        2024-06-29|               17000|
|     2|   102|        2024-06-29|               24000|
|     3|   103|        2024-06-29|               36000|
|     4|   104|        2024-06-29|               48000|
|     5|   101|        2024-07-30|               23000|
|     6|   102|        2024-07-30|               26000|
|     7|   103|        2024-07-30|               34000|
|     8|   104|        2024-07-30|               42000|
|     9|   101|        2024-08-30|               17000|
|    10|   102|        2024-08-30|               24000|
|    11|   103|        2024-08-30|               36000|
|    12|   104|        2024-08-30|               42000|
|    13|   105|        2024-06-29|               60000|
|    14|   105|        2024-07-30|               52000|
|    15|   105|        2024-08-30|               58000|
+------+------+------------------+--------------------+

In [11]:
from pyspark.sql.functions import *

exact_bonuses_month_df= bonuses_df.withColumn("month",month(col("bonus_date"))).select("emp_id","month","amount")

salary_needs_to_be_credited_df= exact_bonuses_month_df.join(
    current_salaries_df,
    exact_bonuses_month_df.emp_id==current_salaries_df.emp_id,
    how="inner"
    ) \
    .select(exact_bonuses_month_df.emp_id,
            exact_bonuses_month_df.month,
            (exact_bonuses_month_df.amount+current_salaries_df.salary_amount).alias("salary_needs_to_be_credited")
    )
print("salary_needs_to_be_credited_df")
salary_needs_to_be_credited_df.show()

month_salaries_txn_df= salaries_txn_df.withColumn("month",month(col("salary_credit_date"))).select("emp_id","month","salary_credit_amount")
print("month_salaries_txn_df")
month_salaries_txn_df.show()

#original credited- month_salaries_txn_df
#original value needs to be credited- salary_needs_to_be_credited_df

combine_credit_vs_need_df = month_salaries_txn_df.join(
    salary_needs_to_be_credited_df,
    (
        (month_salaries_txn_df.emp_id== salary_needs_to_be_credited_df.emp_id)
        &
        (month_salaries_txn_df.month== salary_needs_to_be_credited_df.month)
    ),
    how="inner"
).select(month_salaries_txn_df.emp_id, month_salaries_txn_df.month, month_salaries_txn_df.salary_credit_amount,salary_needs_to_be_credited_df.salary_needs_to_be_credited) \
.orderBy("month","emp_id")
print("combine_credit_vs_need_df")
combine_credit_vs_need_df.show()

#find gaps
gap_between_credits_txn_df= combine_credit_vs_need_df.where(col("salary_credit_amount")!=col("salary_needs_to_be_credited"))\
.select("emp_id",
        "month",
        "salary_credit_amount",
        "salary_needs_to_be_credited",
         (col("salary_needs_to_be_credited")-col("salary_credit_amount")).alias("gap_amount")
)
print("gap_between_credits_txn_df")
gap_between_credits_txn_df.show()

salary_needs_to_be_credited_df
+------+-----+---------------------------+
|emp_id|month|salary_needs_to_be_credited|
+------+-----+---------------------------+
|   101|    6|                      17000|
|   101|    7|                      23000|
|   101|    8|                      17000|
|   102|    6|                      24000|
|   102|    7|                      26000|
|   102|    8|                      24000|
|   103|    6|                      36000|
|   103|    7|                      34000|
|   103|    8|                      36000|
|   104|    6|                      48000|
|   104|    7|                      42000|
|   104|    8|                      48000|
|   105|    6|                      60000|
|   105|    7|                      51000|
|   105|    8|                      60000|
+------+-----+---------------------------+

month_salaries_txn_df
+------+-----+--------------------+
|emp_id|month|salary_credit_amount|
+------+-----+--------------------+
|   101|    6|               17000|
|   102|    6|               24000|
|   103|    6|               36000|
|   104|    6|               48000|
|   101|    7|               23000|
|   102|    7|               26000|
|   103|    7|               34000|
|   104|    7|               42000|
|   101|    8|               17000|
|   102|    8|               24000|
|   103|    8|               36000|
|   104|    8|               42000|
|   105|    6|               60000|
|   105|    7|               52000|
|   105|    8|               58000|
+------+-----+--------------------+

combine_credit_vs_need_df
+------+-----+--------------------+---------------------------+
|emp_id|month|salary_credit_amount|salary_needs_to_be_credited|
+------+-----+--------------------+---------------------------+
|   101|    6|               17000|                      17000|
|   102|    6|               24000|                      24000|
|   103|    6|               36000|                      36000|
|   104|    6|               48000|                      48000|
|   105|    6|               60000|                      60000|
|   101|    7|               23000|                      23000|
|   102|    7|               26000|                      26000|
|   103|    7|               34000|                      34000|
|   104|    7|               42000|                      42000|
|   105|    7|               52000|                      51000|
|   101|    8|               17000|                      17000|
|   102|    8|               24000|                      24000|
|   103|    8|               36000|                      36000|
|   104|    8|               42000|                      48000|
|   105|    8|               58000|                      60000|
+------+-----+--------------------+---------------------------+

gap_between_credits_txn_df
+------+-----+--------------------+---------------------------+----------+
|emp_id|month|salary_credit_amount|salary_needs_to_be_credited|gap_amount|
+------+-----+--------------------+---------------------------+----------+
|   105|    7|               52000|                      51000|     -1000|
|   104|    8|               42000|                      48000|      6000|
|   105|    8|               58000|                      60000|      2000|
+------+-----+--------------------+---------------------------+----------+

In [16]:
emp_sum_salary_df =salaries_txn_df \
.groupBy("emp_id") \
.agg(sum(col("salary_credit_amount")).alias("total_salary"))
print("emp_sum_salary_df")
emp_sum_salary_df.show()

dept_salary_df= emp_sum_salary_df.join(
    emp_df,
    emp_sum_salary_df.emp_id==  emp_df.emp_id,
    how="inner"
) \
.select("dept_id","total_salary") \
.groupBy("dept_id").agg(sum("total_salary").alias("total_dept_salary")) \
.join(dept_df, "dept_id",how="inner")\
.select("dept_name","total_dept_salary") \
.orderBy(col("total_dept_salary").desc())

print("dept_salary_df")
dept_salary_df.show()

emp_sum_salary_df
+------+------------+
|emp_id|total_salary|
+------+------------+
|   101|       57000|
|   103|      106000|
|   102|       74000|
|   104|      132000|
|   105|      170000|
+------+------------+

dept_salary_df
+----------------+-----------------+
|       dept_name|total_dept_salary|
+----------------+-----------------+
|            Daas|           227000|
|             TWD|           132000|
|Toggle Migration|           106000|
|              FP|            74000|
+----------------+-----------------+